<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            tools:context="com.example.abcd.googlemap.MapsActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <Switch
                android:id="@+id/switch_sch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="  장소명 / 후기 검색 스위치"
                android:background="@drawable/style_button"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_sch"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/style_button">
                <EditText
                    android:id="@+id/edt_sch"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="   장소명으로 검색하세요."/>

                <Button
                    android:id="@+id/btn_sch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/ic_baseline_search_24"/>

            </LinearLayout>

<!--            <SearchView
                android:id="@+id/search_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/text_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_view"
                android:background="#FFFFFF"
                tools:text="수원역\n수원\n수원핫플"/>-->

            <ImageButton
                android:id="@+id/imgbtn_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/linear"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear1"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_red_dark"
                android:text="+"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_button"
                        android:text="주변 약국 지도" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/style_button"
                        android:text="날씨 확인" />

                </TableRow>

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>